# Banco de dados PostgreSQL (produção)
DB_HOST="ls-cc2c80feebec132b0bccc37e2515066f9453f4e8.clk0cq8cafc7.us-east-1.rds.amazonaws.com"
DB_PORT="5432"
DB_NAME="db_interactive_catalog"
DB_USER="dbmasteruser"
DB_PASSWORD="cM|pk3X{Qz%[#^B+LV(%U]wFG[tp182i"

# Informações públicas da aplicação
NEXT_PUBLIC_APP_NAME="Catálogo Interativo"
NEXT_PUBLIC_ADMIN_PASSWORD="Mc102030&@"
ADMIN_PASSWORD="Mc102030&@"

# URL base para produção (IMPORTANTE: prefixo incluído)
NEXT_PUBLIC_BASE_URL="https://catalogo.lojacenario.com.br/catalogointerativo"
NEXT_PUBLIC_BASE_PATH=""

# Ambiente de produção
NODE_ENV="production"

# Configuração SSL do PostgreSQL (se for necessário)
DB_SSL_REJECT_UNAUTHORIZED="false"

# Google Cloud Storage Configuration
# GCS_BUCKET_NAME=bucket-catalogo-interativo
# GCS_PROJECT_ID=project-abda4253-0801-457c-81a
# CS_CLIENT_EMAIL=ic-gcs-sa@project-abda4253-0801-457c-81a.iam.gserviceaccount.com
# GCS_PRIVATE_KEY=""

# R2 Storage Configuration
R2_ACCOUNT_ID=83a3997f6a51f9fe68b30cb102010f43
R2_ACCESS_KEY_ID=0d8a55a827680ad644ccbe55686a3d0d
R2_SECRET_ACCESS_KEY=b28becf738a894235e6076c28c36640ef345bf1b390fd16da51815b767cfa6e3
R2_BUCKET_NAME=catalogo-interativo
R2_ENDPOINT=https://83a3997f6a51f9fe68b30cb102010f43.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://pub-964c96266e3945d1988ba4fa2175d1e6.r2.dev